# JAVA_2_Bazarova

./: pom.xml  ~$ИТиП_2.docx  ИТиП_1.docx  ИТиП_2.docx  ИТиП_3.docx  ИТиП_4.docx  ИТиП_5.docx  ИТиП_6.docx
JAVA_lab1/src/main/java/org/example/: Person.java
JAVA_lab2/: Java_lab2_Gradle.docx  build.gradle.kts  settings.gradle.kts
JAVA_lab2/gradle/wrapper/: gradle-wrapper.properties
JAVA_lab2/src/main/java/org/example/: Main.java
JAVA_lab2/src/main/resources/: build-passport.properties
JAVA_lab3/: Java_lab3_Spring.docx  ~$va_lab3_Spring.docx  ~WRL2531.tmp
JAVA_lab3/spring-lab3-notifications/src/main/java/org/example/: SpringLab3NotificationsApplication.java
JAVA_lab3/spring-lab3-notifications/src/main/java/org/example/config/: AnotherConfig.java
JAVA_lab3/spring-lab3-notifications/src/main/java/org/example/controller/: HelloController.java  NotificationController.java
JAVA_lab3/spring-lab3-notifications/src/main/java/org/example/service/: AdvancedMessageService.java  EmailService.java  NotificationManager.java  SmsService.java  TestService.java
LAB2_project/: build.gradle.kts  settings.gradle.kts
LAB2_project/gradle/wrapper/: gradle-wrapper.properties
LAB2_project/src/main/kotlin/: Main.kt
LAB2_project/src/main/resources/: build-passport.properties
src/main/java/org/example/: Main.java
untitled/: build.gradle.kts
untitled/gradle/wrapper/: gradle-wrapper.properties
